server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com/dpo4jnlbpnh1i

spring.datasource.username=ksctmjrpiicjtn
spring.datasource.password=2425afc9e3f4caba36879d1b90fd6e9a7d847f6b88a24cf063a29ffca1f208d5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


