server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://ec2-34-198-186-145.compute-1.amazonaws.com:5432/ddm0ua7qtchag0

spring.datasource.username=feaoyhfpayajoh
spring.datasource.password=b0e063026bc9a7994b4811ff5f106da7093e4e69ad122cddfa5f49a08b5a75df
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

#server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app_db
#spring.datasource.username=postgres
#spring.datasource.password=root123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always


