<!DOCTYPE html>
<html lang="en">
<head>
    <title>Itransition</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/main.css}" rel="stylesheet">
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.4/stomp.min.js"></script>
    <script th:src="@{/app.js}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(function () {
            $("#receiverId").select2();
        });
    </script>
    <style>
        #profileImage {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #512DA8;
            font-size: 35px;
            color: #fff;
            text-align: center;
            line-height: 150px;
            margin: 20px 0;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container" style="padding: 2rem">
    <div class="container" style="width: 60%; margin-left: -80px">
        <div class="row">
            <!--        <div class="col-md-6">-->
            <div class="dropdown" style="margin-left: 1200px">
                <h6 id="authUser">
                </h6>
                <div class="dropdown-content">
                    <a href="/logout">Logout</a>
                </div>
            </div>
            <div class="col-md-6">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="text">Title</label>
                        <input type="text" id="title" class="form-control" placeholder="Your title here ..."/>
                        <label for="text">Enter your message</label>
                        <textarea type="text" id="text" class="form-control"
                                  placeholder="Your message here..."></textarea>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="text">Choose a name</label>
                        <select id="receiverId" class="form-control" onchange="receiverChangeHandle(this)">
                        </select>
                    </div>
                    <br>
                    <div class="form-group">
                        <button id="send" class="btn btn-info" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container" style="width: 60%; margin-left:500px">
        <div class="row">
            <div class="col-md-12">
                <table id="conversation" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Messages</th>
                    </tr>
                    </thead>
                    <tbody id="messages">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>